# Library-Management-Dropwizard

./: README.md  db.java  dependency-reduced-pom.xml  pom.xml
src/main/java/com/dropwizard/: App.java
src/main/java/com/flipfit/bean/: Author.java  Book.java
src/main/java/com/flipfit/business/: AuthorBusiness.java  BookBusiness.java
src/main/java/com/flipfit/dao/: AuthorDAO.java  BookDAO.java
src/main/java/com/flipfit/resources/: AuthorResource.java  BookResource.java
src/main/java/com/flipfit/utils/: DBConnection.java
src/main/java/com/librarymanagement/business/: AuthorBusiness.java  BookBusiness.java
src/main/java/com/librarymanagement/dao/: AuthorDAO.java  BookDAO.java
src/main/java/com/librarymanagement/models/: Author.java  Book.java
src/main/java/com/librarymanagement/resources/: AuthorResource.java  BookResource.java
src/main/java/com/librarymanagement/utils/: DBConnection.java
src/test/java/com/flipfit/dao/: AuthorDAOTest.java  BookDAOTest.java
src/test/java/com/librarymanagement/dao/: AuthorDAOTest.java  BookDAOTest.java
